! special
*.foreground:   #c4c6d4
*.background:   #0f1019
*.cursorColor:  #c4c6d4

! black
*.color0:       #191b27
*.color8:       #c0b960

! red
*.color1:       #212332
*.color9:       #f57e62

! green
*.color2:       #313447
*.color10:      #f38d77

! yellow
*.color3:       #474b65
*.color11:      #7d8ad1

! blue
*.color4:       #62688a
*.color12:      #808ede

! magenta
*.color5:       #868ba8
*.color13:      #707ece

! cyan
*.color6:       #b1b4c7
*.color14:      #2e955d

! white
*.color7:       #e1e2e9
*.color15:      #8a842d
