# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
command=/home/jlewallen/tools/bin/player-status
interval=5
signal=10
color=#FFC300
color=#FF5733
color=#A4C2F4

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=0
#color=#91E78B
#color=#33FFD4
#color=#C583FF
#color=#FF88CB

[timer]
command=/home/jlewallen/tools/bin/i3-timer-status.sh
interval=1
color=#33FFD4

[battery]
label=BAT
command=/home/jlewallen/tools/bin/battery
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[bandwidth]
#instance=enp3s0
#interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=mem
separator=true
interval=30

[memory]
label=swap
instance=swap
separator=true
interval=30

# CPU usage
[cpu_usage]
label=cpu
interval=5
min_width=cpu: 100.00%
separator=false

[load_average]
min_width=00.00
interval=10

[time]
instance=UTC
label=utc
command=date --utc '+%H:%M'
min_width=utc: 00:00
interval=5

[time]
instance=Home
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
