general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp3s0"
order += "cpu_temperature 0"
order += "load"
order += "time"

ethernet enp3s0 {
	format_up = "E: %ip"
	format_down = "E: down"
}

disk "/" {
	format = "%free"
}
