# vim:fileencoding=utf-8:ft=conf

tab_bar_style powerline

adjust_line_height   110%
font_size            11.0
window_padding_width 5

copy_on_select yes

hide_window_decorations yes

# colors/theme

# color for the border of the active window
active_border_color     #0087ff
# color for the border of inactive windows
inactive_border_color   #cccccc
# tab-bar colors
active_tab_foreground   #75715e
active_tab_background   #353535
inactive_tab_foreground #75715e
inactive_tab_background #272822

include colors.conf

# system

shell /bin/zsh

allow_remote_control yes

listen_on unix:/tmp/kitty

# select_by_word_characters -./_~%+#