# This is an i3 configuration

# windows key
set $mod Mod4

# font selection, here's a bunch of options.
# font pango:DejaVu Sans Mono 8
# font pango:Hasklig 10
# font pango:Menlo 10
# font pango:Droid Sans Mono Dotted 12
# font pango:DroidSansMono 10
# font pango:Inconsolata 10
# font pango:monospace 8
# font pango:SourceCodePro-SemiBold 10
# font pango:Terminus 14px
# font pango:UbuntuMono-regular 10
font pango:Source Code Pro 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus
bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+l            focus right

# alternatively, you can use the cursor keys:
# bindsym $mod+Left         focus left
# bindsym $mod+Down         focus down
# bindsym $mod+Up           focus up
# bindsym $mod+Right        focus right

# move focused window
bindsym $mod+Shift+h      move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+l      move right

# alternatively, you can use the cursor keys:
# bindsym $mod+Shift+Left   move left
# bindsym $mod+Shift+Down   move down
# bindsym $mod+Shift+Up     move up
# bindsym $mod+Shift+Right  move right

# switch to workspace
bindsym $mod+1            workspace number 1
bindsym $mod+2            workspace number 2
bindsym $mod+3            workspace number 3
bindsym $mod+4            workspace number 4
bindsym $mod+5            workspace number 5
bindsym $mod+6            workspace number 6
bindsym $mod+7            workspace number 7
bindsym $mod+8            workspace number 8
bindsym $mod+9            workspace number 9
bindsym $mod+0            workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1      move container to workspace number 1
bindsym $mod+Shift+2      move container to workspace number 2
bindsym $mod+Shift+3      move container to workspace number 3
bindsym $mod+Shift+4      move container to workspace number 4
bindsym $mod+Shift+5      move container to workspace number 5
bindsym $mod+Shift+6      move container to workspace number 6
bindsym $mod+Shift+7      move container to workspace number 7
bindsym $mod+Shift+8      move container to workspace number 8
bindsym $mod+Shift+9      move container to workspace number 9
bindsym $mod+Shift+0      move container to workspace number 10

# start a terminal
# bindsym $mod+Return       exec "xrdb ~/.Xresources && urxvt"
bindsym $mod+Return       exec "xfce4-terminal"

# kill focused window
bindsym $mod+Shift+q      kill

# start dmenu, a program launcher.
bindsym $mod+Shift+d      exec dmenu_run

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f      fullscreen toggle
bindsym $mod+Shift+minus  move scratchpad
bindsym $mod+minus        scratchpad show

# toggle tiling / floating
bindsym $mod+Shift+space  floating toggle
# change focus between tiling / floating windows
bindsym $mod+space        focus mode_toggle

# layout control
# bindsym $mod+Tab        exec "~/tools/bin/i3-workspaces-toggle.sh"
# bindsym $mod+Shift+Tab  exec "~/tools/bin/i3-toggle-two-up.sh"

bindsym $mod+n            exec "~/tools/bin/i3-workspaces-toggle.sh"

# audio control
bindsym $mod+u            exec "playerctl play-pause"
bindsym $mod+y            exec "playerctl next"

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s      layout stacking
bindsym $mod+Shift+w      layout tabbed
bindsym $mod+Shift+e      layout toggle split
# focus parent
bindsym $mod+Shift+p      focus parent
# split in horizontal orientation
bindsym $mod+Shift+b      split h
# split in vertical orientation
bindsym $mod+Shift+v      split v
# reload the configuration file
bindsym $mod+Shift+c      reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r      restart
# locking session
bindsym $mod+Shift+x      exec i3lock -c 000000
# killing session
# bindsym $mod+Shift+]    exec xfce4-session-logout

# focusing common programs
bindsym $mod+f            exec "~/tools/bin/i3-focus.py --title Firefox --workspace 9"
bindsym $mod+e            [class="Emacs"] focus
bindsym $mod+w            [title="Slack"] focus
bindsym $mod+d            [title="Discord"] focus
bindsym $mod+s            [class="Spotify"] focus
bindsym $mod+g            [class="Kraken"] focus
bindsym $mod+t            exec "flameshot gui"

# run previous
bindsym --release $mod+i  exec "~/tools/bin/i3-rerun.sh"

# timer thing (long story)
# bindsym $mod+Shift+t    exec "~/tools/bin/i3-timer.sh"
# no idea when i used this
# bindsym $mod+a          exec "~/tools/bin/i3-back.sh"

# remove the border everywhere
# for_window [class="^.*"] border pixel 1
# new_window 1pixel
default_border pixel 0
hide_edge_borders both
# focus_follows_mouse no

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# organize to standard workspaces
assign [class="^slack"] → 9
assign [class="^Google-chrome"] → 9
assign [class="^Firefox"] → 9
for_window [class="Spotify"] move to workspace 9

assign [class="^Git-gui"] → 9
for_window [class="^Git-gui"] focus
assign [class="^Gitk"] → 9
for_window [class="^Gitk"] focus

# for_window [title="Android Emulator.*"] floating enable

# colors
client.focused          #3F8AC2 #096BAA #00BAA7 #00DA8E
client.focused_inactive #333333 #5F676A #ffffff #484e50
client.unfocused        #333333 #424242 #888888 #292d2e
client.urgent           #C10004 #900000 #ffffff #900000

bar {
    position top
    status_command i3blocks
    tray_output LVDS

    colors {
        background #232323
        statusline #DCDCDC
    }
}

# background
exec --no-startup-id xsetroot -solid "#000000"
